File server activate again!
commands ftinit* activate again!


#Sevrer
##Done

##TODO
- check client version sign
- server tmp password manager
- snapshot deploy channel passwords (https://hashcat.net/forum/thread-4437-post-25511.html)

##Feature
- Ghost clients / interception system / client hide
- Permanent|Temp privileges keys
- permissions system improvement
    - permission wight
    - server group allowed add/remove
    - special channel join
    
##Futures:
- Unicode and UTF-8 support (inc. CESU-8)
- All characters are *save*
- Global bans
- Channel/Server group permissions
- Automatic slots

#Web-Client
##Futures


-fthread-jumps \
-falign-functions  -falign-jumps \
-falign-loops  -falign-labels \
-fcaller-saves \
-fcrossjumping \
-fcse-follow-jumps  -fcse-skip-blocks \
-fdelete-null-pointer-checks \
-fdevirtualize -fdevirtualize-speculatively \
-fexpensive-optimizations \
-fgcse  -fgcse-lm \
-fhoist-adjacent-loads \
-finline-small-functions \
-findirect-inlining \
-fipa-sra \
\
-fipa-icf \
-fisolate-erroneous-paths-dereference \
-flra-remat \
-foptimize-sibling-calls \
-foptimize-strlen \
-fpartial-inlining \
-fpeephole2 \
-freorder-blocks-and-partition -freorder-functions \
-frerun-cse-after-loop \
-fsched-interblock  -fsched-spec \
-fschedule-insns  -fschedule-insns2 \
-fstrict-aliasing \
-ftree-builtin-call-dce \
-ftree-switch-conversion -ftree-tail-merge \
-ftree-pre \
\
-ftree-vrp \
-fipa-ra -O2


//Needs analize: crash_dumps/crash_dump_37591ade-f207-41d6-a4b12ab0-47447b10.dmp (TeaSpeak official)


Music Bot Queue save within db
playback songs which had been uploaded


[2019-03-17 18:35:17] [CRITICAL]   GEN | Failed to execute sql command: 1/constraint failed (/home/wolverindev/TeaSpeak/TeaSpeak/server/src/DatabaseHelper.cpp:1094)

https://www.webrtc-experiment.com/DetectRTC/
